export const AddonsArray = {
    pizza: [
        {
            key: 'Моцарелла 50гр',
        },
        {
            key: 'Бекон 50гр',
        },
        {
            key: 'Пепперони 50гр'
        },
        {
            key: 'Охотничьи колбаски 50гр'
        },
        {
            key: 'Маслины 50гр'
        },
        {
            key: 'Шампиньоны 50гр'
        },
        {
            key: 'Ялтинский лук 50гр'
        },
    ],
    rolls: [
        {
            key: 'Сыр 50гр',
        },
        {
            key: 'Семга 50гр',
        },
        {
            key: 'Краб 50гр'
        }
    ],
    frrolls: [
        {
            key: 'Сыр сливочный 50гр',
        },
        {
            key: 'Соус Унаги 50гр',
        },
        {
            key: 'Краб 50гр'
        }
    ],
    temprolls: [
        {
            key: 'Салат 50гр',
        },
        {
            key: 'Фета 50гр',
        },
        {
            key: 'Угорь 50гр'
        },
    ]
};